<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Waf.InformationManager.AddressBook.Modules.Domain</RootNamespace>
    <AssemblyName>Waf.InformationManager.AddressBook.Modules.Domain</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Waf.Core" Version="5.0.0" />
  </ItemGroup>
</Project>