# AppConsult-WinAppsModernizationWorkshop

./: README.md
Exercise1/01-Start/ContosoExpenses/: App.xaml.cs  ContosoExpenses.csproj  ContosoExpenses.csproj.txt  ContosoExpensesCore.csproj  app.manifest
Exercise1/01-Start/ContosoExpenses/Services/: DatabaseService.cs
Exercise1/01-Start/ContosoExpenses/Views/: ExpensesList.xaml  MainWindow.xaml
Exercise1/02-End/ContosoExpenses/: Contoso.Expenses.Core.csproj  ContosoExpenses.csproj
Exercise1/02-End/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
Exercise1/02-End/ContosoExpenses.Data/Properties/: AssemblyInfo.cs
Exercise1/02-End/ContosoExpenses/Properties/: AssemblyInfo.cs
Exercise1/02-End/ContosoExpenses/ViewModels/: AddNewExpenseViewModel.cs
Exercise2/01-Start/ContosoExpenses/: ContosoExpenses.csproj
Exercise2/01-Start/ContosoExpenses/ViewModels/: AddNewExpenseViewModel.cs
Exercise2/01-Start/ContosoExpenses/Views/: AddNewExpense.xaml.cs
Exercise2/02-End/ContosoExpenses/: ContosoExpenses.csproj
Exercise2/02-End/ContosoExpenses/Views/: ExpenseDetail.xaml.cs
Exercise6/01-Start/ContosoExpenses/: ContosoExpenses.csproj  app.manifest
Exercise6/01-Start/ContosoExpenses/ViewModels/: AddNewExpenseViewModel.cs
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/: App.xaml.cs  BookLibrary.Library.Presentation.csproj  GlobalSuppressions.cs
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/Converters/: LanguageToStringConverter.cs  StringToUriConverter.cs
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/DesignData/: MockShellService.cs
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/Properties/: AssemblyInfo.cs  Settings.settings
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/Resources/: ImageResources.xaml  LayoutResources.xaml
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/Services/: EmailService.cs  PresentationService.cs
Samples-NetCore/BookLibrary/BookLibrary.Library.Presentation/Views/: BookListView.xaml  BookListView.xaml.cs  BookView.xaml  LendToWindow.xaml.cs  PersonListView.xaml  ShellWindow.xaml  ShellWindow.xaml.cs
Samples-NetCore/BookLibrary/BookLibrary.Reporting.Presentation/: BookLibrary.Reporting.Presentation.csproj  GlobalSuppressions.cs
Samples-NetCore/BookLibrary/BookLibrary.Reporting.Presentation/Controls/: ItemsElement.cs
Samples-NetCore/BookLibrary/BookLibrary.Reporting.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples-NetCore/BookLibrary/BookLibrary.Reporting.Presentation/Reports/: BookListReport.xaml  BookListReport.xaml.cs  BorrowedBooksReport.xaml.cs
Samples-NetCore/BookLibrary/BookLibrary.Reporting.Presentation/Views/: ReportView.xaml  ReportView.xaml.cs
Samples-NetCore/DotNetPad/DotNetPad.Applications/: DotNetPad.Applications.csproj
Samples-NetCore/DotNetPad/DotNetPad.Applications/CodeAnalysis/: ClassificationTags.cs  FileBasedXmlDocumentationProvider.cs  ScriptingWorkspace.cs
Samples-NetCore/DotNetPad/DotNetPad.Applications/Controllers/: ModuleController.cs  WorkspaceController.cs
Samples-NetCore/DotNetPad/DotNetPad.Applications/DataModels/: DocumentDataModel.cs
Samples-NetCore/DotNetPad/DotNetPad.Presentation/: App.config  App.xaml  App.xaml.cs  DotNetPad.Presentation.csproj
Samples-NetCore/InformationManager/AddressBook.Modules.Applications/: AddressBook.Modules.Applications.csproj
Samples-NetCore/InformationManager/AddressBook.Modules.Domain/: Address.cs  AddressBook.Modules.Domain.csproj  AddressBookRoot.cs
Samples-NetCore/InformationManager/Assembler/: Assembler.csproj
Samples-NetCore/InformationManager/Common.Presentation/: Common.Presentation.csproj  GlobalSuppressions.cs
Samples-NetCore/InformationManager/EmailClient.Modules.Applications/: EmailClient.Modules.Applications.csproj  GlobalSuppressions.cs
Samples-NetCore/InformationManager/EmailClient.Modules.Presentation/: EmailClient.Modules.Presentation.csproj
Samples-NetCore/InformationManager/Infrastructure.Modules.Presentation/: Infrastructure.Modules.Presentation.csproj
Samples-NetCore/MusicManager/MusicManager.Applications/: GlobalSuppressions.cs  MusicManager.Applications.csproj  UnitTestMetadata.cs
Samples-NetCore/MusicManager/MusicManager.Presentation/: App.xaml  GlobalSuppressions.cs  Log.cs  MusicManager.Presentation.csproj
Samples-NetCore/PhotoStore/PhotoStoreDemo/: PhotoStoreDemo.csproj  PhotosFolder.cs  app.manifest
Samples/BookLibrary/BookLibrary.Library.Applications/: App.config  BookLibrary.Library.Applications.csproj  GlobalSuppressions.cs
Samples/BookLibrary/BookLibrary.Library.Domain/: BookLibrary.Library.Domain.csproj  GlobalSuppressions.cs  Language.cs
Samples/BookLibrary/BookLibrary.Reporting.Applications/: BookLibrary.Reporting.Applications.csproj
Samples/InformationManager/AddressBook.Modules.Applications/: AddressBook.Modules.Applications.csproj  DtoFactory.cs  GlobalSuppressions.cs
Samples/InformationManager/Infrastructure.Modules.Applications/: App.config  Infrastructure.Modules.Applications.csproj
Samples/MusicManager/MusicManager.Applications/: AsyncOperationExtensions.cs  Disposable.cs  Log.cs  MusicManager.Applications.csproj
src/ContosoExpenses/: App.xaml  Contoso.Expenses.Core.csproj  Contoso.Expenses.Wpf.csproj  ViewModelLocator.cs
src/ContosoExpenses.Data/: ContosoExpenses.Data.csproj  GlobalSuppressions.cs
src/ContosoExpenses.Data/Services/: DatabaseService.cs
src/ContosoExpenses.ViewModels/: ContosoExpenses.ViewModels.csproj  ViewModelLocator.cs
src/ContosoExpenses.ViewModels/Messages/: AddNewExpenseMessage.cs  CloseWindowMessage.cs  SelectedEmployeeMessage.cs  SelectedExpenseMessage.cs  UpdateExpensesListMessage.cs
src/ContosoExpenses.ViewModels/ViewModels/: AddNewExpenseViewModel.cs  ExpensesDetailViewModel.cs  ExpensesListViewModel.cs  MainWindowViewModel.cs
src/ContosoExpenses/Converters/: CostToHeightConverter.cs
src/ContosoExpenses/Views/: AddNewExpense.xaml  AddNewExpense.xaml.cs  ExpenseDetail.xaml.cs  ExpensesList.xaml.cs  MainWindow.xaml.cs
(+667 files in other folders)
