<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContosoExpenses.Data\ContosoExpenses.Data.csproj" />
	</ItemGroup>

</Project>
