<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <RootNamespace>Waf.DotNetPad.Presentation</RootNamespace>
    <AssemblyName>DotNetPad</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CodeAnalysisRuleSet>..\DotNetPad.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="System.Waf.Wpf" Version="5.0.0" />
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.0.0-beta2-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.0.0-beta2-final" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetPad.Applications\DotNetPad.Applications.csproj" />
    <ProjectReference Include="..\DotNetPad.Domain\DotNetPad.Domain.csproj" />
  </ItemGroup>
</Project>