<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Waf.InformationManager.Common.Presentation</RootNamespace>
    <AssemblyName>Waf.InformationManager.Common.Presentation</AssemblyName>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\out\InformationManager\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="System.Waf.Wpf" Version="5.0.0" />
    <PackageReference Include="System.Waf.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\**" />
  </ItemGroup>
</Project>